<html>
<head>

</head>
 <body>
   <p id ='demo'></p>
   <script>
     document.getElementById("demo").innerHTML = "HELLO";
     //getelemnetbyid is a method and innerhtml is proper of document object
    //document.getElementsByTagName(name) // for acessingtag name
    //document.getElementsByClassName  // for acessing class name
       document.getElementById("demo").id  = "HELLO";
         // .attribute
      document.getElementbyId("HELLO").setAttribute(class,"ankit");
   </script>
 </body>
</html>
